metadata-ingestion/src/datahub/metadata/schemas/ContainerProperties.avsc

{
  "type": "record",
  "name": "ContainerProperties",
  "namespace": "com.linkedin.pegasus2avro.container",
  "doc": "Information about a Asset Container as received from a 3rd party source system",
  "fields": [
    {
      "name": "customProperties",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Custom property bag.",
      "default": {},
      "Searchable": {
        "/*": {
          "queryByDefault": true
        }
      }
    },
    {
      "name": "externalUrl",
      "type": [
        "null",
        "string"
      ],
      "doc": "URL where the reference exist",
      "default": null,
      "java": {
        "class": "com.linkedin.pegasus2avro.common.url.Url",
        "coercerClass": "com.linkedin.pegasus2avro.common.url.UrlCoercer"
      }
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Display name of the Asset Container",
      "Searchable": {
        "boostScore": 10.0,
        "enableAutocomplete": true,
        "fieldType": "TEXT_PARTIAL"
      }
    },
    {
      "name": "qualifiedName",
      "type": [
        "null",
        "string"
      ],
      "doc": "Fully-qualified name of the Container",
      "default": null,
      "Searchable": {
        "boostScore": 10.0,
        "enableAutocomplete": true,
        "fieldType": "TEXT_PARTIAL"
      }
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Description of the Asset Container as it exists inside a source system",
      "default": null
    }
  ],
  "Aspect": {
    "name": "containerProperties"
  }
}