metadata-ingestion/src/datahub/metadata/schemas/DataProcessInstanceOutput.avsc

{
  "type": "record",
  "name": "DataProcessInstanceOutput",
  "namespace": "com.linkedin.pegasus2avro.dataprocess",
  "doc": "Information about the outputs of a Data process",
  "fields": [
    {
      "name": "outputs",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Output datasets to be produced",
      "Relationship": {
        "/*": {
          "entityTypes": [
            "dataset"
          ],
          "name": "Produces"
        }
      },
      "Searchable": {
        "/*": {
          "addToFilters": true,
          "fieldName": "outputs",
          "fieldType": "URN",
          "numValuesFieldName": "numOutputs",
          "queryByDefault": false
        }
      }
    }
  ],
  "Aspect": {
    "name": "dataProcessInstanceOutput"
  }
}