metadata-ingestion/src/datahub/metadata/schemas/DataPlatformInstance.avsc

{
  "type": "record",
  "name": "DataPlatformInstance",
  "namespace": "com.linkedin.pegasus2avro.common",
  "doc": "The specific instance of the data platform that this entity belongs to",
  "fields": [
    {
      "name": "platform",
      "type": "string",
      "doc": "Data Platform",
      "Searchable": {
        "addToFilters": true,
        "fieldType": "URN",
        "filterNameOverride": "Platform"
      },
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    },
    {
      "name": "instance",
      "type": [
        "null",
        "string"
      ],
      "doc": "Instance of the data platform (e.g. db instance)",
      "default": null,
      "Searchable": {
        "addToFilters": true,
        "fieldName": "platformInstance",
        "fieldType": "URN",
        "filterNameOverride": "Platform Instance"
      },
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    }
  ],
  "Aspect": {
    "name": "dataPlatformInstance"
  }
}