metadata-ingestion/src/datahub/metadata/schemas/DataProcessInstanceRelationships.avsc

{
  "type": "record",
  "name": "DataProcessInstanceRelationships",
  "namespace": "com.linkedin.pegasus2avro.dataprocess",
  "doc": "Information about Data process relationships",
  "fields": [
    {
      "name": "parentTemplate",
      "type": [
        "null",
        "string"
      ],
      "doc": "The parent entity whose run instance it is",
      "default": null,
      "Relationship": {
        "entityTypes": [
          "dataJob",
          "dataFlow"
        ],
        "name": "InstanceOf"
      },
      "Searchable": {
        "/*": {
          "fieldName": "parentTemplate",
          "fieldType": "URN",
          "queryByDefault": false
        }
      },
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    },
    {
      "name": "parentInstance",
      "type": [
        "null",
        "string"
      ],
      "doc": "The parent DataProcessInstance where it belongs to.\nIf it is a Airflow Task then it should belong to an Airflow Dag run as well\nwhich will be another DataProcessInstance",
      "default": null,
      "Relationship": {
        "entityTypes": [
          "dataProcessInstance"
        ],
        "name": "ChildOf"
      },
      "Searchable": {
        "/*": {
          "fieldName": "parentInstance",
          "fieldType": "URN",
          "queryByDefault": false
        }
      },
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    },
    {
      "name": "upstreamInstances",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Input DataProcessInstance which triggered this dataprocess instance",
      "Relationship": {
        "/*": {
          "entityTypes": [
            "dataProcessInstance"
          ],
          "name": "UpstreamOf"
        }
      },
      "Searchable": {
        "/*": {
          "fieldName": "upstream",
          "fieldType": "URN",
          "numValuesFieldName": "numUpstreams",
          "queryByDefault": false
        }
      }
    }
  ],
  "Aspect": {
    "name": "dataProcessInstanceRelationships"
  }
}