metadata-ingestion/src/datahub/metadata/schemas/DataHubUpgradeResult.avsc

{
  "type": "record",
  "name": "DataHubUpgradeResult",
  "namespace": "com.linkedin.pegasus2avro.upgrade",
  "doc": "Information collected when a DataHubUpgrade successfully finishes",
  "fields": [
    {
      "name": "timestampMs",
      "type": "long",
      "doc": "Timestamp when we started this DataHubUpgrade"
    },
    {
      "name": "result",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "doc": "Result map to place helpful information about this upgrade job",
      "default": null
    }
  ],
  "Aspect": {
    "name": "dataHubUpgradeResult"
  }
}