metadata-ingestion/src/datahub/metadata/schemas/DataFlowInfo.avsc

{
  "type": "record",
  "name": "DataFlowInfo",
  "namespace": "com.linkedin.pegasus2avro.datajob",
  "doc": "Information about a Data processing flow",
  "fields": [
    {
      "name": "customProperties",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Custom property bag.",
      "default": {},
      "Searchable": {
        "/*": {
          "queryByDefault": true
        }
      }
    },
    {
      "name": "externalUrl",
      "type": [
        "null",
        "string"
      ],
      "doc": "URL where the reference exist",
      "default": null,
      "java": {
        "class": "com.linkedin.pegasus2avro.common.url.Url",
        "coercerClass": "com.linkedin.pegasus2avro.common.url.UrlCoercer"
      }
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Flow name",
      "Searchable": {
        "boostScore": 10.0,
        "enableAutocomplete": true,
        "fieldType": "TEXT_PARTIAL"
      }
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Flow description",
      "default": null,
      "Searchable": {
        "fieldType": "TEXT",
        "hasValuesFieldName": "hasDescription"
      }
    },
    {
      "name": "project",
      "type": [
        "null",
        "string"
      ],
      "doc": "Optional project/namespace associated with the flow",
      "default": null,
      "Searchable": {
        "fieldType": "TEXT_PARTIAL",
        "queryByDefault": false
      }
    }
  ],
  "Aspect": {
    "name": "dataFlowInfo"
  }
}