metadata-ingestion/src/datahub/metadata/schemas/DataProcessInstanceInput.avsc

{
  "type": "record",
  "name": "DataProcessInstanceInput",
  "namespace": "com.linkedin.pegasus2avro.dataprocess",
  "doc": "Information about the inputs datasets of a Data process",
  "fields": [
    {
      "name": "inputs",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Input datasets to be consumed",
      "Relationship": {
        "/*": {
          "entityTypes": [
            "dataset"
          ],
          "name": "Consumes"
        }
      },
      "Searchable": {
        "/*": {
          "addToFilters": true,
          "fieldName": "inputs",
          "fieldType": "URN",
          "numValuesFieldName": "numInputs",
          "queryByDefault": false
        }
      }
    }
  ],
  "Aspect": {
    "name": "dataProcessInstanceInput"
  }
}