metadata-ingestion/src/datahub/metadata/schemas/EditableContainerProperties.avsc

{
  "type": "record",
  "name": "EditableContainerProperties",
  "namespace": "com.linkedin.pegasus2avro.container",
  "doc": "Editable information about an Asset Container as defined on the DataHub Platform",
  "fields": [
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Description of the Asset Container as its received on the DataHub Platform",
      "default": null
    }
  ],
  "Aspect": {
    "name": "editableContainerProperties"
  }
}