metadata-ingestion/src/datahub/metadata/schemas/EditableMLModelProperties.avsc

{
  "type": "record",
  "name": "EditableMLModelProperties",
  "namespace": "com.linkedin.pegasus2avro.ml.metadata",
  "doc": "Properties associated with a ML Model editable from the UI",
  "fields": [
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Documentation of the ml model",
      "default": null,
      "Searchable": {
        "fieldName": "editedDescription",
        "fieldType": "TEXT"
      }
    }
  ],
  "Aspect": {
    "name": "editableMlModelProperties"
  }
}