metadata-ingestion/src/datahub/metadata/schemas/EditableMLModelGroupProperties.avsc

{
  "type": "record",
  "name": "EditableMLModelGroupProperties",
  "namespace": "com.linkedin.pegasus2avro.ml.metadata",
  "doc": "Properties associated with an ML Model Group editable from the UI",
  "fields": [
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Documentation of the ml model group",
      "default": null,
      "Searchable": {
        "fieldName": "editedDescription",
        "fieldType": "TEXT"
      }
    }
  ],
  "Aspect": {
    "name": "editableMlModelGroupProperties"
  }
}