metadata-ingestion/src/datahub/metadata/schemas/EvaluationData.avsc

{
  "type": "record",
  "name": "EvaluationData",
  "namespace": "com.linkedin.pegasus2avro.ml.metadata",
  "doc": "All referenced datasets would ideally point to any set of documents that provide visibility into the source and composition of the dataset.",
  "fields": [
    {
      "name": "evaluationData",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BaseData",
          "doc": "BaseData record",
          "fields": [
            {
              "name": "dataset",
              "type": "string",
              "doc": "What dataset were used in the MLModel?",
              "java": {
                "class": "com.linkedin.pegasus2avro.common.urn.DatasetUrn"
              }
            },
            {
              "name": "motivation",
              "type": [
                "null",
                "string"
              ],
              "doc": "Why was this dataset chosen?",
              "default": null
            },
            {
              "name": "preProcessing",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "doc": "How was the data preprocessed (e.g., tokenization of sentences, cropping of images, any filtering such as dropping images without faces)?",
              "default": null
            }
          ]
        }
      },
      "doc": "Details on the dataset(s) used for the quantitative analyses in the MLModel"
    }
  ],
  "Aspect": {
    "name": "mlModelEvaluationData"
  }
}