metadata-ingestion/src/datahub/metadata/schemas/GlossaryRelatedTerms.avsc

{
  "type": "record",
  "name": "GlossaryRelatedTerms",
  "namespace": "com.linkedin.pegasus2avro.glossary",
  "doc": "Has A / Is A lineage information about a glossary Term reporting the lineage",
  "fields": [
    {
      "name": "isRelatedTerms",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "The relationship Is A with glossary term",
      "default": null,
      "Relationship": {
        "/*": {
          "entityTypes": [
            "glossaryTerm"
          ],
          "name": "IsA"
        }
      },
      "Searchable": {
        "/*": {
          "boostScore": 2.0,
          "fieldName": "isRelatedTerms",
          "fieldType": "URN"
        }
      }
    },
    {
      "name": "hasRelatedTerms",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "The relationship Has A with glossary term",
      "default": null,
      "Relationship": {
        "/*": {
          "entityTypes": [
            "glossaryTerm"
          ],
          "name": "HasA"
        }
      },
      "Searchable": {
        "/*": {
          "boostScore": 2.0,
          "fieldName": "hasRelatedTerms",
          "fieldType": "URN"
        }
      }
    }
  ],
  "Aspect": {
    "name": "glossaryRelatedTerms"
  }
}