metadata-ingestion/src/datahub/metadata/schemas/GroupMembership.avsc

{
  "type": "record",
  "name": "GroupMembership",
  "namespace": "com.linkedin.pegasus2avro.identity",
  "doc": "Carries information about the CorpGroups a user is in.",
  "fields": [
    {
      "name": "groups",
      "type": {
        "type": "array",
        "items": "string"
      },
      "Relationship": {
        "/*": {
          "entityTypes": [
            "corpGroup"
          ],
          "name": "IsMemberOfGroup"
        }
      }
    }
  ],
  "Aspect": {
    "name": "groupMembership"
  }
}