metadata-ingestion/src/datahub/metadata/schemas/MLFeatureKey.avsc

{
  "type": "record",
  "name": "MLFeatureKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "doc": "Key for an MLFeature",
  "fields": [
    {
      "name": "featureNamespace",
      "type": "string",
      "doc": "Namespace for the feature",
      "Searchable": {
        "fieldType": "TEXT_PARTIAL"
      }
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the feature",
      "Searchable": {
        "boostScore": 8.0,
        "enableAutocomplete": true,
        "fieldType": "TEXT_PARTIAL"
      }
    }
  ],
  "Aspect": {
    "name": "mlFeatureKey"
  }
}