metadata-ingestion/src/datahub/metadata/schemas/MLFeatureTableKey.avsc

{
  "type": "record",
  "name": "MLFeatureTableKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "doc": "Key for an MLFeatureTable",
  "fields": [
    {
      "name": "platform",
      "type": "string",
      "doc": "Data platform urn associated with the feature table",
      "Relationship": {
        "entityTypes": [
          "dataPlatform"
        ],
        "name": "SourcePlatform"
      },
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the feature table",
      "Searchable": {
        "boostScore": 8.0,
        "enableAutocomplete": true,
        "fieldType": "TEXT_PARTIAL"
      }
    }
  ],
  "Aspect": {
    "name": "mlFeatureTableKey"
  }
}