metadata-ingestion/src/datahub/metadata/schemas/MLMetric.avsc

{
  "type": "record",
  "name": "MLMetric",
  "namespace": "com.linkedin.pegasus2avro.ml.metadata",
  "doc": "Properties associated with an ML Metric",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Name of the mlMetric"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Documentation of the mlMetric",
      "default": null
    },
    {
      "name": "value",
      "type": [
        "null",
        "string"
      ],
      "doc": "The value of the mlMetric",
      "default": null
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        "long"
      ],
      "doc": "Date when the mlMetric was developed",
      "default": null
    }
  ],
  "Aspect": {
    "name": "mlMetric"
  }
}