metadata-ingestion/src/datahub/metadata/schemas/NotebookKey.avsc

{
  "type": "record",
  "name": "NotebookKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "doc": "Key for a Notebook",
  "fields": [
    {
      "name": "notebookTool",
      "type": "string",
      "doc": "The name of the Notebook tool such as QueryBook, etc."
    },
    {
      "name": "notebookId",
      "type": "string",
      "doc": "Unique id for the Notebook. This id should be globally unique for a Notebook tool even when there are multiple deployments of it. As an example, Notebook URL could be used here for QueryBook such as 'querybook.com/notebook/773'"
    }
  ],
  "Aspect": {
    "name": "notebookKey"
  }
}