metadata-ingestion/src/datahub/metadata/schemas/SchemaFieldKey.avsc

{
  "type": "record",
  "name": "SchemaFieldKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "doc": "Key for a SchemaField",
  "fields": [
    {
      "name": "parent",
      "type": "string",
      "doc": "Parent associated with the schema field",
      "Searchable": {
        "fieldType": "URN"
      },
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
      }
    },
    {
      "name": "fieldPath",
      "type": "string",
      "doc": "fieldPath identifying the schema field",
      "Searchable": {
        "fieldType": "KEYWORD"
      }
    }
  ],
  "Aspect": {
    "name": "schemaFieldKey"
  }
}