metadata-ingestion/src/datahub/metadata/schemas/Status.avsc

{
  "type": "record",
  "name": "Status",
  "namespace": "com.linkedin.pegasus2avro.common",
  "doc": "The lifecycle status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
  "fields": [
    {
      "name": "removed",
      "type": "boolean",
      "doc": "Whether the entity has been removed (soft-deleted).",
      "default": false,
      "Searchable": {
        "fieldType": "BOOLEAN"
      }
    }
  ],
  "Aspect": {
    "name": "status"
  }
}