metadata-ingestion/src/datahub/metadata/schemas/TestResults.avsc

{
  "type": "record",
  "name": "TestResults",
  "namespace": "com.linkedin.pegasus2avro.test",
  "doc": "Information about a Test Result",
  "fields": [
    {
      "name": "failing",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TestResult",
          "doc": "Information about a Test Result",
          "fields": [
            {
              "name": "test",
              "type": "string",
              "doc": "The urn of the test",
              "java": {
                "class": "com.linkedin.pegasus2avro.common.urn.Urn"
              }
            },
            {
              "name": "type",
              "type": {
                "type": "enum",
                "name": "TestResultType",
                "symbols": [
                  "SUCCESS",
                  "FAILURE"
                ],
                "symbolDocs": {
                  "FAILURE": " The Test Failed",
                  "SUCCESS": " The Test Succeeded"
                }
              },
              "doc": "The type of the result"
            }
          ]
        }
      },
      "doc": "Results that are failing",
      "Relationship": {
        "/*/test": {
          "entityTypes": [
            "test"
          ],
          "name": "IsFailing"
        }
      },
      "Searchable": {
        "/*/test": {
          "fieldName": "failingTests",
          "fieldType": "URN",
          "hasValuesFieldName": "hasFailingTests"
        }
      }
    },
    {
      "name": "passing",
      "type": {
        "type": "array",
        "items": "TestResult"
      },
      "doc": "Results that are passing",
      "Relationship": {
        "/*/test": {
          "entityTypes": [
            "test"
          ],
          "name": "IsPassing"
        }
      },
      "Searchable": {
        "/*/test": {
          "fieldName": "passingTests",
          "fieldType": "URN",
          "hasValuesFieldName": "hasPassingTests"
        }
      }
    }
  ],
  "Aspect": {
    "name": "testResults"
  }
}