metadata-ingestion/src/datahub/metadata/schemas/VersionInfo.avsc

{
  "type": "record",
  "name": "VersionInfo",
  "namespace": "com.linkedin.pegasus2avro.datajob",
  "doc": "Information about a Data processing job",
  "fields": [
    {
      "name": "customProperties",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Custom property bag.",
      "default": {},
      "Searchable": {
        "/*": {
          "queryByDefault": true
        }
      }
    },
    {
      "name": "externalUrl",
      "type": [
        "null",
        "string"
      ],
      "doc": "URL where the reference exist",
      "default": null,
      "java": {
        "class": "com.linkedin.pegasus2avro.common.url.Url",
        "coercerClass": "com.linkedin.pegasus2avro.common.url.UrlCoercer"
      }
    },
    {
      "name": "version",
      "type": "string",
      "doc": "The version which can indentify a job version like a commit hash or md5 hash"
    },
    {
      "name": "versionType",
      "type": "string",
      "doc": "The type of the version like git hash or md5 hash"
    }
  ],
  "Aspect": {
    "name": "versionInfo"
  }
}