metadata-ingestion/src/datahub/metadata/schemas/ViewProperties.avsc

{
  "type": "record",
  "name": "ViewProperties",
  "namespace": "com.linkedin.pegasus2avro.dataset",
  "doc": "Details about a View. \ne.g. Gets activated when subTypes is view",
  "fields": [
    {
      "name": "materialized",
      "type": "boolean",
      "doc": "Whether the view is materialized",
      "Searchable": {
        "fieldType": "BOOLEAN",
        "weightsPerFieldValue": {
          "true": 0.5
        }
      }
    },
    {
      "name": "viewLogic",
      "type": "string",
      "doc": "The view logic"
    },
    {
      "name": "viewLanguage",
      "type": "string",
      "doc": "The view logic language / dialect"
    }
  ],
  "Aspect": {
    "name": "viewProperties"
  }
}